# TeamProject2021

./: .gitignore  README.md
api/: .gitignore  CorpSiteAPI.sln
api/CorpSiteAPI/: CorpSiteAPI.csproj  CorpSiteAPI.xml  CorpSite_Database.db  Program.cs  Startup.cs
api/CorpSiteAPI/Controllers/: EmployeesController.cs  ProductsController.cs
api/CorpSiteAPI/Controllers/Attributes/: ValidateModelStateAttribute.cs
api/CorpSiteAPI/Controllers/Converters/: ModelsConverter.cs
api/CorpSiteAPI/Controllers/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
api/CorpSiteAPI/Controllers/Models/: Employee.cs  EmployeePage.cs  NewEmployee.cs  NewProduct.cs  NewProductImage.cs  Product.cs  ProductPage.cs
api/CorpSiteAPI/Database/Context/: IMapperSession.cs  NHibernateExtensions.cs  NHibernateMapperSession.cs
api/CorpSiteAPI/Database/Mappings/: EmployeeMap.cs  ProductMap.cs
api/CorpSiteAPI/Database/Models/: Employee.cs  Product.cs
api/CorpSiteAPI/Properties/: launchSettings.json
api/CorpSiteAPI/Properties/PublishProfiles/: FolderProfile.pubxml
web/: .gitignore  README.md  package.json
web/public/: index.html
web/src/: App.vue  api.js  main.js
web/src/components/: AddEmployeeModal.vue  AddProductModal.vue  ConfirmationBox.vue  EmployeeList.vue  GlobalFooter.vue  GlobalHeader.vue  Login.vue  ProductList.vue  SearchBox.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/styles/: loading.scss  main.scss
web/src/views/: About.vue  EmployeeDetails.vue  Employees.vue  Home.vue  ProductDetails.vue  Products.vue
(+2 files in other folders)
